dependencies {
    api project(':graphs-core')
    api project(':graphs-greenrobot')
    api project(':graphs-truth')
    api project(':graphs-graphviz')
    api project(':graphs-testframework')
    testImplementation 'org.jmockit:jmockit:1.46'
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}

patchModules.config = [
        "truth=truth-java8-extension-1.0.jar"
]

jacocoTestReport {
    additionalSourceDirs files(project(':graphs-core').sourceSets.main.java.srcDirs)
    additionalClassDirs files(project(':graphs-core').sourceSets.main.output)
    additionalSourceDirs files(project(':graphs-greenrobot').sourceSets.main.java.srcDirs)
    additionalClassDirs files(project(':graphs-greenrobot').sourceSets.main.output)
}