plugins {
    id 'maven-publish'
    id 'signing'
    id 'me.champeau.gradle.jmh' version '0.5.0'
}

description = 'Graph api and implementations.'

patchModules.config = [
        "truth=truth-java8-extension-1.0.1.jar"
]

dependencies {
    jmh 'com.google.guava:guava:28.1-jre'
}

jmh {
//    include = ['findLastEdge']
    timeUnit = 'ms'
//    jvmArgs = ['-ea']
//    iterations = 1
//    fork = 1
//    failOnError = true
//    warmupIterations = 1
//    timeout = '10s'
//    timeOnIteration = '3s'
//    benchmarkMode = ['thrpt']
    resultsFile = project.file("${project.projectDir}/reports/jmh/optimized.txt")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.moaxcp.graphs'
            artifactId = project.name
            from components.java
            artifact sourcesJar
            artifact javadocJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = project.name
                description = project.description
                url = 'https://github.com/moaxcp/graphs'
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'http://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'moaxcp'
                        name = 'John Mercier'
                        email = 'moaxcp@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/moaxcp/graphs.git'
                    developerConnection = 'scm:git:git@github.com:moaxcp/graphs.git'
                    url = 'https://github.com/moaxcp/graphs'
                }
            }
            repositories {
                maven {
                    name = "OSS"
                    def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
                    def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                    credentials {
                        username = project.findProperty('nexus.username')
                        password = project.findProperty('nexus.password')
                    }
                }
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/moaxcp/graphs")
                    credentials {
                        username = project.findProperty('github.user')
                        password = project.findProperty('github.key')
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

jacocoTestReport {
    dependsOn ':graphs-test:test'
    executionData("${project(':graphs-test').buildDir}/jacoco/test.exec")
}

compileTestJava {
    moduleOptions {
        addReads = [
            'com.github.moaxcp.graphs.core' : 'truth,nl.jqno.equalsverifier,org.junit.jupiter.params',
        ]

        addModules = ['truth', 'org.junit.jupiter.params']
    }
}

test {
    moduleOptions {
        addReads = [
            'com.github.moaxcp.graphs.core' : 'truth,nl.jqno.equalsverifier,org.junit.jupiter.params',
        ]
    }
}