Benchmark                  (directed)  (vertices)   Mode  Cnt      Score      Error   Units
EdgeMethods.adjacentEdges        true           2  thrpt   25  51944.175 ±  279.037  ops/ms
EdgeMethods.adjacentEdges        true          10  thrpt   25  50924.058 ± 1453.709  ops/ms
EdgeMethods.adjacentEdges        true          20  thrpt   25  49582.261 ± 2379.902  ops/ms
EdgeMethods.adjacentEdges        true          30  thrpt   25  50215.444 ± 1934.247  ops/ms
EdgeMethods.adjacentEdges        true          40  thrpt   25  51660.064 ±  554.577  ops/ms
EdgeMethods.adjacentEdges        true          50  thrpt   25  51412.058 ± 1026.367  ops/ms
EdgeMethods.adjacentEdges        true          60  thrpt   25  51487.455 ±  569.124  ops/ms
EdgeMethods.adjacentEdges        true          70  thrpt   25  51267.074 ±  637.834  ops/ms
EdgeMethods.adjacentEdges        true          80  thrpt   25  52130.956 ±  196.898  ops/ms
EdgeMethods.adjacentEdges        true          90  thrpt   25  52073.871 ±  304.940  ops/ms
EdgeMethods.adjacentEdges        true         100  thrpt   25  50427.315 ± 1083.127  ops/ms
EdgeMethods.adjacentEdges       false           2  thrpt   25  51718.274 ±  449.945  ops/ms
EdgeMethods.adjacentEdges       false          10  thrpt   25  52063.288 ±  419.854  ops/ms
EdgeMethods.adjacentEdges       false          20  thrpt   25  51286.450 ±  770.834  ops/ms
EdgeMethods.adjacentEdges       false          30  thrpt   25  51021.485 ± 1117.317  ops/ms
EdgeMethods.adjacentEdges       false          40  thrpt   25  51222.881 ±  561.327  ops/ms
EdgeMethods.adjacentEdges       false          50  thrpt   25  51337.309 ±  790.307  ops/ms
EdgeMethods.adjacentEdges       false          60  thrpt   25  51368.457 ± 1127.773  ops/ms
EdgeMethods.adjacentEdges       false          70  thrpt   25  51874.284 ±  401.596  ops/ms
EdgeMethods.adjacentEdges       false          80  thrpt   25  51816.530 ±  281.844  ops/ms
EdgeMethods.adjacentEdges       false          90  thrpt   25  51394.741 ±  448.140  ops/ms
EdgeMethods.adjacentEdges       false         100  thrpt   25  51186.836 ±  823.548  ops/ms
EdgeMethods.findFirstEdge        true           2  thrpt   25  57980.913 ± 1009.732  ops/ms
EdgeMethods.findFirstEdge        true          10  thrpt   25  49963.086 ± 3083.370  ops/ms
EdgeMethods.findFirstEdge        true          20  thrpt   25  40459.331 ±  203.611  ops/ms
EdgeMethods.findFirstEdge        true          30  thrpt   25  40177.053 ±  428.341  ops/ms
EdgeMethods.findFirstEdge        true          40  thrpt   25  35097.348 ± 5716.278  ops/ms
EdgeMethods.findFirstEdge        true          50  thrpt   25  30368.759 ± 2751.802  ops/ms
EdgeMethods.findFirstEdge        true          60  thrpt   25  31428.272 ± 2041.926  ops/ms
EdgeMethods.findFirstEdge        true          70  thrpt   25  27287.901 ± 2434.221  ops/ms
EdgeMethods.findFirstEdge        true          80  thrpt   25  32765.517 ±  253.047  ops/ms
EdgeMethods.findFirstEdge        true          90  thrpt   25  25751.397 ±  174.056  ops/ms
EdgeMethods.findFirstEdge        true         100  thrpt   25  45627.565 ± 8152.962  ops/ms
EdgeMethods.findFirstEdge       false           2  thrpt   25  57901.235 ± 1428.114  ops/ms
EdgeMethods.findFirstEdge       false          10  thrpt   25  56956.177 ± 1208.706  ops/ms
EdgeMethods.findFirstEdge       false          20  thrpt   25  47383.692 ±  548.006  ops/ms
EdgeMethods.findFirstEdge       false          30  thrpt   25  40931.894 ±  240.604  ops/ms
EdgeMethods.findFirstEdge       false          40  thrpt   25  32326.868 ± 3508.361  ops/ms
EdgeMethods.findFirstEdge       false          50  thrpt   25  30998.460 ± 4399.191  ops/ms
EdgeMethods.findFirstEdge       false          60  thrpt   25  27276.400 ±  834.868  ops/ms
EdgeMethods.findFirstEdge       false          70  thrpt   25  26472.183 ± 2626.367  ops/ms
EdgeMethods.findFirstEdge       false          80  thrpt   25  24897.893 ±  477.215  ops/ms
EdgeMethods.findFirstEdge       false          90  thrpt   25  26722.973 ±  701.529  ops/ms
EdgeMethods.findFirstEdge       false         100  thrpt   25  26178.139 ±  770.388  ops/ms
EdgeMethods.findLastEdge         true           2  thrpt   25  51545.311 ±  544.078  ops/ms
EdgeMethods.findLastEdge         true          10  thrpt   25  46325.258 ± 2998.912  ops/ms
EdgeMethods.findLastEdge         true          20  thrpt   25  38850.175 ±  641.167  ops/ms
EdgeMethods.findLastEdge         true          30  thrpt   25  38794.603 ±  588.388  ops/ms
EdgeMethods.findLastEdge         true          40  thrpt   25  28799.358 ± 4504.485  ops/ms
EdgeMethods.findLastEdge         true          50  thrpt   25  34064.431 ± 4147.010  ops/ms
EdgeMethods.findLastEdge         true          60  thrpt   25  29561.382 ± 2729.847  ops/ms
EdgeMethods.findLastEdge         true          70  thrpt   25  29967.012 ± 2618.649  ops/ms
EdgeMethods.findLastEdge         true          80  thrpt   25  39324.290 ± 6627.274  ops/ms
EdgeMethods.findLastEdge         true          90  thrpt   25  26786.577 ± 2310.448  ops/ms
EdgeMethods.findLastEdge         true         100  thrpt   25  52268.161 ±  272.024  ops/ms
EdgeMethods.findLastEdge        false           2  thrpt   25  52528.749 ±  223.569  ops/ms
EdgeMethods.findLastEdge        false          10  thrpt   25  51738.971 ±  573.274  ops/ms
EdgeMethods.findLastEdge        false          20  thrpt   25  48502.699 ±  248.441  ops/ms
EdgeMethods.findLastEdge        false          30  thrpt   25  38955.548 ±  773.683  ops/ms
EdgeMethods.findLastEdge        false          40  thrpt   25  30930.439 ± 3853.745  ops/ms
EdgeMethods.findLastEdge        false          50  thrpt   25  34228.809 ± 3635.203  ops/ms
EdgeMethods.findLastEdge        false          60  thrpt   25  25724.109 ±  975.103  ops/ms
EdgeMethods.findLastEdge        false          70  thrpt   25  25769.948 ± 1146.853  ops/ms
EdgeMethods.findLastEdge        false          80  thrpt   25  27800.918 ± 2465.221  ops/ms
EdgeMethods.findLastEdge        false          90  thrpt   25  25971.773 ±  806.103  ops/ms
EdgeMethods.findLastEdge        false         100  thrpt   25  25732.536 ±  566.382  ops/ms
EdgeMethods.inEdges              true           2  thrpt   25  52121.520 ±  368.377  ops/ms
EdgeMethods.inEdges              true          10  thrpt   25  51257.566 ±  977.601  ops/ms
EdgeMethods.inEdges              true          20  thrpt   25  52018.354 ±  226.942  ops/ms
EdgeMethods.inEdges              true          30  thrpt   25  51496.501 ± 1048.110  ops/ms
EdgeMethods.inEdges              true          40  thrpt   25  51048.846 ± 1518.106  ops/ms
EdgeMethods.inEdges              true          50  thrpt   25  52055.558 ±  326.731  ops/ms
EdgeMethods.inEdges              true          60  thrpt   25  50590.559 ± 1052.910  ops/ms
EdgeMethods.inEdges              true          70  thrpt   25  51748.516 ±  560.049  ops/ms
EdgeMethods.inEdges              true          80  thrpt   25  51821.262 ±  404.258  ops/ms
EdgeMethods.inEdges              true          90  thrpt   25  51398.554 ±  785.375  ops/ms
EdgeMethods.inEdges              true         100  thrpt   25  52059.667 ±  190.988  ops/ms
EdgeMethods.inEdges             false           2  thrpt   25  51906.194 ±  298.477  ops/ms
EdgeMethods.inEdges             false          10  thrpt   25  51324.095 ±  916.745  ops/ms
EdgeMethods.inEdges             false          20  thrpt   25  51498.973 ±  806.720  ops/ms
EdgeMethods.inEdges             false          30  thrpt   25  52017.552 ±  163.614  ops/ms
EdgeMethods.inEdges             false          40  thrpt   25  50905.375 ± 1146.665  ops/ms
EdgeMethods.inEdges             false          50  thrpt   25  51301.611 ±  954.018  ops/ms
EdgeMethods.inEdges             false          60  thrpt   25  51797.508 ±  317.777  ops/ms
EdgeMethods.inEdges             false          70  thrpt   25  51883.310 ±  493.604  ops/ms
EdgeMethods.inEdges             false          80  thrpt   25  51348.934 ±  553.560  ops/ms
EdgeMethods.inEdges             false          90  thrpt   25  51090.548 ±  836.855  ops/ms
EdgeMethods.inEdges             false         100  thrpt   25  51733.006 ±  348.639  ops/ms
EdgeMethods.outEdges             true           2  thrpt   25  52023.550 ±  373.983  ops/ms
EdgeMethods.outEdges             true          10  thrpt   25  51764.442 ±  601.003  ops/ms
EdgeMethods.outEdges             true          20  thrpt   25  51019.143 ±  662.728  ops/ms
EdgeMethods.outEdges             true          30  thrpt   25  51654.372 ±  769.510  ops/ms
EdgeMethods.outEdges             true          40  thrpt   25  50645.799 ±  954.985  ops/ms
EdgeMethods.outEdges             true          50  thrpt   25  50231.307 ± 1418.440  ops/ms
EdgeMethods.outEdges             true          60  thrpt   25  50593.347 ± 1001.712  ops/ms
EdgeMethods.outEdges             true          70  thrpt   25  50806.166 ±  893.243  ops/ms
EdgeMethods.outEdges             true          80  thrpt   25  50498.382 ± 1025.472  ops/ms
EdgeMethods.outEdges             true          90  thrpt   25  50598.840 ± 1024.157  ops/ms
EdgeMethods.outEdges             true         100  thrpt   25  50177.828 ±  784.148  ops/ms
EdgeMethods.outEdges            false           2  thrpt   25  50829.289 ± 1458.418  ops/ms
EdgeMethods.outEdges            false          10  thrpt   25  51638.992 ±  906.415  ops/ms
EdgeMethods.outEdges            false          20  thrpt   25  50597.475 ± 1047.891  ops/ms
EdgeMethods.outEdges            false          30  thrpt   25  50938.899 ±  822.558  ops/ms
EdgeMethods.outEdges            false          40  thrpt   25  51116.795 ±  934.924  ops/ms
EdgeMethods.outEdges            false          50  thrpt   25  48916.718 ± 1549.247  ops/ms
EdgeMethods.outEdges            false          60  thrpt   25  50131.465 ± 1186.478  ops/ms
EdgeMethods.outEdges            false          70  thrpt   25  50877.814 ± 1163.107  ops/ms
EdgeMethods.outEdges            false          80  thrpt   25  50252.798 ±  900.030  ops/ms
EdgeMethods.outEdges            false          90  thrpt   25  50135.239 ± 1177.506  ops/ms
EdgeMethods.outEdges            false         100  thrpt   25  49339.642 ± 1502.205  ops/ms
