Benchmark                  (directed)  (vertices)   Mode  Cnt      Score     Error   Units
EdgeMethods.adjaentEdges         true           2  thrpt    5   5477.348 ±  68.284  ops/ms
EdgeMethods.adjaentEdges         true           3  thrpt    5   3532.557 ±  84.296  ops/ms
EdgeMethods.adjaentEdges         true           4  thrpt    5   2744.170 ±  63.273  ops/ms
EdgeMethods.adjaentEdges         true           5  thrpt    5   2161.079 ±  32.360  ops/ms
EdgeMethods.adjaentEdges         true           6  thrpt    5   1801.500 ±  31.607  ops/ms
EdgeMethods.adjaentEdges         true           7  thrpt    5   1331.257 ±  10.823  ops/ms
EdgeMethods.adjaentEdges         true           8  thrpt    5   1140.976 ±   8.643  ops/ms
EdgeMethods.adjaentEdges        false           2  thrpt    5   7750.291 ± 107.933  ops/ms
EdgeMethods.adjaentEdges        false           3  thrpt    5   7077.066 ± 174.183  ops/ms
EdgeMethods.adjaentEdges        false           4  thrpt    5   6944.792 ±  82.420  ops/ms
EdgeMethods.adjaentEdges        false           5  thrpt    5   6416.282 ±  93.451  ops/ms
EdgeMethods.adjaentEdges        false           6  thrpt    5   6254.867 ± 126.238  ops/ms
EdgeMethods.adjaentEdges        false           7  thrpt    5   6069.334 ± 138.462  ops/ms
EdgeMethods.adjaentEdges        false           8  thrpt    5   5541.626 ± 125.081  ops/ms
EdgeMethods.findFirstEdge        true           2  thrpt    5  14119.828 ± 233.721  ops/ms
EdgeMethods.findFirstEdge        true           3  thrpt    5  14063.241 ± 212.243  ops/ms
EdgeMethods.findFirstEdge        true           4  thrpt    5  13487.923 ± 233.308  ops/ms
EdgeMethods.findFirstEdge        true           5  thrpt    5  14156.843 ±  98.106  ops/ms
EdgeMethods.findFirstEdge        true           6  thrpt    5  13845.371 ± 240.804  ops/ms
EdgeMethods.findFirstEdge        true           7  thrpt    5  13886.189 ± 154.892  ops/ms
EdgeMethods.findFirstEdge        true           8  thrpt    5  13927.045 ±  71.844  ops/ms
EdgeMethods.findFirstEdge       false           2  thrpt    5  13696.008 ± 160.124  ops/ms
EdgeMethods.findFirstEdge       false           3  thrpt    5  13998.718 ± 281.568  ops/ms
EdgeMethods.findFirstEdge       false           4  thrpt    5  13569.026 ± 334.855  ops/ms
EdgeMethods.findFirstEdge       false           5  thrpt    5  14013.260 ± 187.338  ops/ms
EdgeMethods.findFirstEdge       false           6  thrpt    5  14188.386 ± 379.140  ops/ms
EdgeMethods.findFirstEdge       false           7  thrpt    5  13755.222 ± 112.909  ops/ms
EdgeMethods.findFirstEdge       false           8  thrpt    5  13573.648 ± 214.412  ops/ms
EdgeMethods.findLastEdge         true           2  thrpt    5   8932.800 ± 240.573  ops/ms
EdgeMethods.findLastEdge         true           3  thrpt    5   5864.900 ±  79.070  ops/ms
EdgeMethods.findLastEdge         true           4  thrpt    5   3886.629 ±  45.966  ops/ms
EdgeMethods.findLastEdge         true           5  thrpt    5   2752.101 ±  35.366  ops/ms
EdgeMethods.findLastEdge         true           6  thrpt    5   2471.337 ±  39.523  ops/ms
EdgeMethods.findLastEdge         true           7  thrpt    5   1540.405 ±  39.837  ops/ms
EdgeMethods.findLastEdge         true           8  thrpt    5   1185.698 ±   7.497  ops/ms
EdgeMethods.findLastEdge        false           2  thrpt    5  10483.825 ± 232.121  ops/ms
EdgeMethods.findLastEdge        false           3  thrpt    5   9141.752 ± 105.523  ops/ms
EdgeMethods.findLastEdge        false           4  thrpt    5   8152.402 ± 121.628  ops/ms
EdgeMethods.findLastEdge        false           5  thrpt    5   7144.980 ± 107.563  ops/ms
EdgeMethods.findLastEdge        false           6  thrpt    5   6333.888 ± 122.597  ops/ms
EdgeMethods.findLastEdge        false           7  thrpt    5   5667.542 ±  51.598  ops/ms
EdgeMethods.findLastEdge        false           8  thrpt    5   5149.458 ± 140.995  ops/ms
EdgeMethods.inEdges              true           2  thrpt    5   6390.696 ± 185.620  ops/ms
EdgeMethods.inEdges              true           3  thrpt    5   4901.210 ±  48.902  ops/ms
EdgeMethods.inEdges              true           4  thrpt    5   3712.120 ±  78.978  ops/ms
EdgeMethods.inEdges              true           5  thrpt    5   2812.643 ±  51.089  ops/ms
EdgeMethods.inEdges              true           6  thrpt    5   2299.608 ±  23.239  ops/ms
EdgeMethods.inEdges              true           7  thrpt    5   1910.804 ±  32.349  ops/ms
EdgeMethods.inEdges              true           8  thrpt    5   1528.141 ±  35.262  ops/ms
EdgeMethods.inEdges             false           2  thrpt    5   7534.094 ± 117.130  ops/ms
EdgeMethods.inEdges             false           3  thrpt    5   7034.573 ±  49.422  ops/ms
EdgeMethods.inEdges             false           4  thrpt    5   6815.821 ±  80.921  ops/ms
EdgeMethods.inEdges             false           5  thrpt    5   6517.718 ± 120.938  ops/ms
EdgeMethods.inEdges             false           6  thrpt    5   6153.179 ±  95.450  ops/ms
EdgeMethods.inEdges             false           7  thrpt    5   6022.226 ± 136.245  ops/ms
EdgeMethods.inEdges             false           8  thrpt    5   5847.723 ± 188.652  ops/ms
EdgeMethods.outEdges             true           2  thrpt    5   6305.153 ±  59.018  ops/ms
EdgeMethods.outEdges             true           3  thrpt    5   4764.731 ±  67.180  ops/ms
EdgeMethods.outEdges             true           4  thrpt    5   3530.417 ±  37.524  ops/ms
EdgeMethods.outEdges             true           5  thrpt    5   2822.814 ±  48.278  ops/ms
EdgeMethods.outEdges             true           6  thrpt    5   2376.663 ±  26.325  ops/ms
EdgeMethods.outEdges             true           7  thrpt    5   1817.215 ±  30.749  ops/ms
EdgeMethods.outEdges             true           8  thrpt    5   1525.216 ±  10.805  ops/ms
EdgeMethods.outEdges            false           2  thrpt    5   7404.509 ± 125.436  ops/ms
EdgeMethods.outEdges            false           3  thrpt    5   7049.761 ± 159.570  ops/ms
EdgeMethods.outEdges            false           4  thrpt    5   6752.126 ±  41.734  ops/ms
EdgeMethods.outEdges            false           5  thrpt    5   6495.398 ± 161.759  ops/ms
EdgeMethods.outEdges            false           6  thrpt    5   6219.893 ±  62.450  ops/ms
EdgeMethods.outEdges            false           7  thrpt    5   5910.847 ±  68.408  ops/ms
EdgeMethods.outEdges            false           8  thrpt    5   5852.168 ±  47.044  ops/ms
