Benchmark                  (directed)  (vertices)   Mode  Cnt      Score     Error   Units
EdgeMethods.adjaentEdges         true           2  thrpt   25   5514.365 ± 346.399  ops/ms
EdgeMethods.adjaentEdges         true          10  thrpt   25    750.367 ±  25.793  ops/ms
EdgeMethods.adjaentEdges         true          20  thrpt   25    226.555 ±   2.502  ops/ms
EdgeMethods.adjaentEdges         true          30  thrpt   25    103.193 ±   1.439  ops/ms
EdgeMethods.adjaentEdges         true          40  thrpt   25     58.717 ±   0.704  ops/ms
EdgeMethods.adjaentEdges         true          50  thrpt   25     37.543 ±   0.404  ops/ms
EdgeMethods.adjaentEdges         true          60  thrpt   25     26.931 ±   0.243  ops/ms
EdgeMethods.adjaentEdges         true          70  thrpt   25     20.526 ±   0.330  ops/ms
EdgeMethods.adjaentEdges         true          80  thrpt   25     16.016 ±   0.194  ops/ms
EdgeMethods.adjaentEdges         true          90  thrpt   25     12.694 ±   0.097  ops/ms
EdgeMethods.adjaentEdges         true         100  thrpt   25     10.139 ±   0.076  ops/ms
EdgeMethods.adjaentEdges        false           2  thrpt   25   7814.399 ± 241.348  ops/ms
EdgeMethods.adjaentEdges        false          10  thrpt   25   5376.345 ± 113.025  ops/ms
EdgeMethods.adjaentEdges        false          20  thrpt   25   3802.173 ±  54.830  ops/ms
EdgeMethods.adjaentEdges        false          30  thrpt   25   3044.580 ±  64.980  ops/ms
EdgeMethods.adjaentEdges        false          40  thrpt   25   2406.803 ±  33.701  ops/ms
EdgeMethods.adjaentEdges        false          50  thrpt   25   2149.709 ±  44.979  ops/ms
EdgeMethods.adjaentEdges        false          60  thrpt   25   1865.172 ±  19.944  ops/ms
EdgeMethods.adjaentEdges        false          70  thrpt   25   1658.350 ±  40.578  ops/ms
EdgeMethods.adjaentEdges        false          80  thrpt   25   1495.177 ±  44.556  ops/ms
EdgeMethods.adjaentEdges        false          90  thrpt   25   1321.321 ±  50.133  ops/ms
EdgeMethods.adjaentEdges        false         100  thrpt   25   1180.893 ±  30.766  ops/ms
EdgeMethods.findFirstEdge        true           2  thrpt   25  13859.986 ± 263.006  ops/ms
EdgeMethods.findFirstEdge        true          10  thrpt   25  12538.005 ± 228.460  ops/ms
EdgeMethods.findFirstEdge        true          20  thrpt   25  13432.779 ± 228.425  ops/ms
EdgeMethods.findFirstEdge        true          30  thrpt   25  13739.482 ± 706.028  ops/ms
EdgeMethods.findFirstEdge        true          40  thrpt   25  13619.039 ± 229.248  ops/ms
EdgeMethods.findFirstEdge        true          50  thrpt   25  13331.636 ± 335.646  ops/ms
EdgeMethods.findFirstEdge        true          60  thrpt   25  13373.310 ± 228.412  ops/ms
EdgeMethods.findFirstEdge        true          70  thrpt   25  13517.265 ± 266.672  ops/ms
EdgeMethods.findFirstEdge        true          80  thrpt   25  13408.034 ± 194.987  ops/ms
EdgeMethods.findFirstEdge        true          90  thrpt   25  13110.489 ± 504.189  ops/ms
EdgeMethods.findFirstEdge        true         100  thrpt   25  13371.035 ± 257.955  ops/ms
EdgeMethods.findFirstEdge       false           2  thrpt   25  13329.552 ± 367.627  ops/ms
EdgeMethods.findFirstEdge       false          10  thrpt   25  13270.621 ± 234.892  ops/ms
EdgeMethods.findFirstEdge       false          20  thrpt   25  12245.268 ± 375.120  ops/ms
EdgeMethods.findFirstEdge       false          30  thrpt   25  12442.671 ± 179.675  ops/ms
EdgeMethods.findFirstEdge       false          40  thrpt   25  12233.852 ± 325.569  ops/ms
EdgeMethods.findFirstEdge       false          50  thrpt   25  12264.486 ± 280.173  ops/ms
EdgeMethods.findFirstEdge       false          60  thrpt   25  12497.629 ± 271.738  ops/ms
EdgeMethods.findFirstEdge       false          70  thrpt   25  12175.039 ± 235.277  ops/ms
EdgeMethods.findFirstEdge       false          80  thrpt   25  12353.027 ± 209.181  ops/ms
EdgeMethods.findFirstEdge       false          90  thrpt   25  12253.512 ± 281.033  ops/ms
EdgeMethods.findFirstEdge       false         100  thrpt   25  12421.855 ± 192.245  ops/ms
EdgeMethods.findLastEdge         true           2  thrpt   25   9372.003 ± 422.821  ops/ms
EdgeMethods.findLastEdge         true          10  thrpt   25    767.720 ±   4.568  ops/ms
EdgeMethods.findLastEdge         true          20  thrpt   25    206.312 ±   2.702  ops/ms
EdgeMethods.findLastEdge         true          30  thrpt   25     92.614 ±   1.100  ops/ms
EdgeMethods.findLastEdge         true          40  thrpt   25     54.224 ±   3.006  ops/ms
EdgeMethods.findLastEdge         true          50  thrpt   25     31.722 ±   0.295  ops/ms
EdgeMethods.findLastEdge         true          60  thrpt   25     21.777 ±   0.076  ops/ms
EdgeMethods.findLastEdge         true          70  thrpt   25     15.677 ±   0.088  ops/ms
EdgeMethods.findLastEdge         true          80  thrpt   25     12.308 ±   0.664  ops/ms
EdgeMethods.findLastEdge         true          90  thrpt   25      9.611 ±   0.034  ops/ms
EdgeMethods.findLastEdge         true         100  thrpt   25      7.590 ±   0.093  ops/ms
EdgeMethods.findLastEdge        false           2  thrpt   25  11304.528 ± 348.035  ops/ms
EdgeMethods.findLastEdge        false          10  thrpt   25   4776.832 ± 283.208  ops/ms
EdgeMethods.findLastEdge        false          20  thrpt   25   2808.049 ± 106.160  ops/ms
EdgeMethods.findLastEdge        false          30  thrpt   25   2058.435 ±   9.494  ops/ms
EdgeMethods.findLastEdge        false          40  thrpt   25   1598.521 ±  12.930  ops/ms
EdgeMethods.findLastEdge        false          50  thrpt   25   1320.572 ±   9.284  ops/ms
EdgeMethods.findLastEdge        false          60  thrpt   25   1118.351 ±   8.318  ops/ms
EdgeMethods.findLastEdge        false          70  thrpt   25    973.564 ±   7.186  ops/ms
EdgeMethods.findLastEdge        false          80  thrpt   25    859.910 ±   4.311  ops/ms
EdgeMethods.findLastEdge        false          90  thrpt   25    771.379 ±   5.085  ops/ms
EdgeMethods.findLastEdge        false         100  thrpt   25    696.638 ±   5.549  ops/ms
EdgeMethods.inEdges              true           2  thrpt   25   6592.538 ± 134.883  ops/ms
EdgeMethods.inEdges              true          10  thrpt   25    985.893 ±  27.070  ops/ms
EdgeMethods.inEdges              true          20  thrpt   25    294.712 ±   5.968  ops/ms
EdgeMethods.inEdges              true          30  thrpt   25    132.434 ±   3.667  ops/ms
EdgeMethods.inEdges              true          40  thrpt   25     71.716 ±   1.094  ops/ms
EdgeMethods.inEdges              true          50  thrpt   25     44.111 ±   0.223  ops/ms
EdgeMethods.inEdges              true          60  thrpt   25     30.365 ±   0.306  ops/ms
EdgeMethods.inEdges              true          70  thrpt   25     22.818 ±   0.242  ops/ms
EdgeMethods.inEdges              true          80  thrpt   25     17.778 ±   0.303  ops/ms
EdgeMethods.inEdges              true          90  thrpt   25     14.090 ±   0.146  ops/ms
EdgeMethods.inEdges              true         100  thrpt   25     11.151 ±   0.150  ops/ms
EdgeMethods.inEdges             false           2  thrpt   25   7899.985 ± 148.821  ops/ms
EdgeMethods.inEdges             false          10  thrpt   25   5649.864 ± 100.561  ops/ms
EdgeMethods.inEdges             false          20  thrpt   25   3973.281 ±  86.110  ops/ms
EdgeMethods.inEdges             false          30  thrpt   25   3098.086 ±  41.323  ops/ms
EdgeMethods.inEdges             false          40  thrpt   25   2544.197 ±  52.905  ops/ms
EdgeMethods.inEdges             false          50  thrpt   25   2192.226 ±  45.503  ops/ms
EdgeMethods.inEdges             false          60  thrpt   25   2001.000 ±  48.660  ops/ms
EdgeMethods.inEdges             false          70  thrpt   25   1723.150 ±  41.812  ops/ms
EdgeMethods.inEdges             false          80  thrpt   25   1509.252 ±  34.450  ops/ms
EdgeMethods.inEdges             false          90  thrpt   25   1303.100 ±  60.405  ops/ms
EdgeMethods.inEdges             false         100  thrpt   25   1257.935 ±  37.580  ops/ms
EdgeMethods.outEdges             true           2  thrpt   25   6336.028 ± 125.110  ops/ms
EdgeMethods.outEdges             true          10  thrpt   25    937.401 ±  36.078  ops/ms
EdgeMethods.outEdges             true          20  thrpt   25    284.179 ±   8.980  ops/ms
EdgeMethods.outEdges             true          30  thrpt   25    129.759 ±   3.551  ops/ms
EdgeMethods.outEdges             true          40  thrpt   25     68.385 ±   1.233  ops/ms
EdgeMethods.outEdges             true          50  thrpt   25     43.063 ±   1.038  ops/ms
EdgeMethods.outEdges             true          60  thrpt   25     30.279 ±   0.645  ops/ms
EdgeMethods.outEdges             true          70  thrpt   25     22.608 ±   0.407  ops/ms
EdgeMethods.outEdges             true          80  thrpt   25     17.212 ±   0.308  ops/ms
EdgeMethods.outEdges             true          90  thrpt   25     13.780 ±   0.375  ops/ms
EdgeMethods.outEdges             true         100  thrpt   25     11.056 ±   0.271  ops/ms
EdgeMethods.outEdges            false           2  thrpt   25   7808.207 ±  98.320  ops/ms
EdgeMethods.outEdges            false          10  thrpt   25   5459.236 ±  83.075  ops/ms
EdgeMethods.outEdges            false          20  thrpt   25   3913.269 ±  97.076  ops/ms
EdgeMethods.outEdges            false          30  thrpt   25   2999.421 ±  60.610  ops/ms
EdgeMethods.outEdges            false          40  thrpt   25   2523.389 ±  63.800  ops/ms
EdgeMethods.outEdges            false          50  thrpt   25   2121.337 ±  69.684  ops/ms
EdgeMethods.outEdges            false          60  thrpt   25   1909.002 ±  49.979  ops/ms
EdgeMethods.outEdges            false          70  thrpt   25   1702.998 ±  42.384  ops/ms
EdgeMethods.outEdges            false          80  thrpt   25   1454.137 ±  28.782  ops/ms
EdgeMethods.outEdges            false          90  thrpt   25   1367.214 ±  37.255  ops/ms
EdgeMethods.outEdges            false         100  thrpt   25   1207.602 ±  45.872  ops/ms
