Benchmark                  (directed)  (vertices)   Mode  Cnt      Score      Error   Units
EdgeMethods.adjacentEdges        true           2  thrpt   25  36858.221 ±  925.321  ops/ms
EdgeMethods.adjacentEdges        true           3  thrpt   25  36914.197 ±  650.315  ops/ms
EdgeMethods.adjacentEdges        true           4  thrpt   25  37116.007 ±  450.465  ops/ms
EdgeMethods.adjacentEdges        true           5  thrpt   25  37160.753 ±  245.562  ops/ms
EdgeMethods.adjacentEdges        true           6  thrpt   25  36828.238 ±  985.925  ops/ms
EdgeMethods.adjacentEdges        true           7  thrpt   25  37471.045 ±  223.533  ops/ms
EdgeMethods.adjacentEdges        true           8  thrpt   25  36325.767 ±  778.729  ops/ms
EdgeMethods.adjacentEdges       false           2  thrpt   25  37535.132 ±  158.359  ops/ms
EdgeMethods.adjacentEdges       false           3  thrpt   25  37282.389 ±  185.463  ops/ms
EdgeMethods.adjacentEdges       false           4  thrpt   25  37553.559 ±  186.831  ops/ms
EdgeMethods.adjacentEdges       false           5  thrpt   25  37665.666 ±  161.118  ops/ms
EdgeMethods.adjacentEdges       false           6  thrpt   25  35375.204 ±  926.965  ops/ms
EdgeMethods.adjacentEdges       false           7  thrpt   25  37390.515 ±  240.039  ops/ms
EdgeMethods.adjacentEdges       false           8  thrpt   25  37540.197 ±  167.162  ops/ms
EdgeMethods.findFirstEdge        true           2  thrpt   25  58776.444 ±  204.077  ops/ms
EdgeMethods.findFirstEdge        true           3  thrpt   25  58545.917 ±  322.967  ops/ms
EdgeMethods.findFirstEdge        true           4  thrpt   25  57399.279 ± 1805.128  ops/ms
EdgeMethods.findFirstEdge        true           5  thrpt   25  57391.865 ± 1302.786  ops/ms
EdgeMethods.findFirstEdge        true           6  thrpt   25  58721.485 ±  254.656  ops/ms
EdgeMethods.findFirstEdge        true           7  thrpt   25  58841.480 ±  209.920  ops/ms
EdgeMethods.findFirstEdge        true           8  thrpt   25  59223.156 ±  668.839  ops/ms
EdgeMethods.findFirstEdge       false           2  thrpt   25  57763.393 ± 1500.352  ops/ms
EdgeMethods.findFirstEdge       false           3  thrpt   25  58796.141 ±  209.979  ops/ms
EdgeMethods.findFirstEdge       false           4  thrpt   25  58608.261 ±  369.393  ops/ms
EdgeMethods.findFirstEdge       false           5  thrpt   25  58155.402 ±  536.252  ops/ms
EdgeMethods.findFirstEdge       false           6  thrpt   25  58652.002 ±  226.482  ops/ms
EdgeMethods.findFirstEdge       false           7  thrpt   25  58778.588 ±  229.047  ops/ms
EdgeMethods.findFirstEdge       false           8  thrpt   25  58596.833 ±  261.716  ops/ms
EdgeMethods.findLastEdge         true           2  thrpt   25  51170.815 ± 1293.677  ops/ms
EdgeMethods.findLastEdge         true           3  thrpt   25  48338.545 ±  236.131  ops/ms
EdgeMethods.findLastEdge         true           4  thrpt   25  43268.922 ±  998.975  ops/ms
EdgeMethods.findLastEdge         true           5  thrpt   25  47920.934 ±  755.505  ops/ms
EdgeMethods.findLastEdge         true           6  thrpt   25  48371.061 ±  184.955  ops/ms
EdgeMethods.findLastEdge         true           7  thrpt   25  51998.658 ±  212.743  ops/ms
EdgeMethods.findLastEdge         true           8  thrpt   25  51903.531 ± 1157.214  ops/ms
EdgeMethods.findLastEdge        false           2  thrpt   25  52178.903 ±  535.575  ops/ms
EdgeMethods.findLastEdge        false           3  thrpt   25  47814.527 ±  192.801  ops/ms
EdgeMethods.findLastEdge        false           4  thrpt   25  43851.979 ±  260.835  ops/ms
EdgeMethods.findLastEdge        false           5  thrpt   25  47706.437 ±  165.513  ops/ms
EdgeMethods.findLastEdge        false           6  thrpt   25  47774.917 ±  249.526  ops/ms
EdgeMethods.findLastEdge        false           7  thrpt   25  51649.901 ± 1787.027  ops/ms
EdgeMethods.findLastEdge        false           8  thrpt   25  52587.028 ±  236.011  ops/ms
EdgeMethods.inEdges              true           2  thrpt   25  37593.873 ±  156.414  ops/ms
EdgeMethods.inEdges              true           3  thrpt   25  37263.334 ±  411.594  ops/ms
EdgeMethods.inEdges              true           4  thrpt   25  37309.555 ±  276.591  ops/ms
EdgeMethods.inEdges              true           5  thrpt   25  36965.177 ±  501.179  ops/ms
EdgeMethods.inEdges              true           6  thrpt   25  37459.793 ±  201.957  ops/ms
EdgeMethods.inEdges              true           7  thrpt   25  37497.295 ±  181.140  ops/ms
EdgeMethods.inEdges              true           8  thrpt   25  37551.473 ±  170.598  ops/ms
EdgeMethods.inEdges             false           2  thrpt   25  37732.659 ±  118.728  ops/ms
EdgeMethods.inEdges             false           3  thrpt   25  37282.686 ±  212.279  ops/ms
EdgeMethods.inEdges             false           4  thrpt   25  37316.691 ±  396.199  ops/ms
EdgeMethods.inEdges             false           5  thrpt   25  36679.807 ±  836.614  ops/ms
EdgeMethods.inEdges             false           6  thrpt   25  37443.845 ±  225.605  ops/ms
EdgeMethods.inEdges             false           7  thrpt   25  37465.946 ±  196.733  ops/ms
EdgeMethods.inEdges             false           8  thrpt   25  37572.673 ±  188.642  ops/ms
EdgeMethods.outEdges             true           2  thrpt   25  37569.670 ±  194.286  ops/ms
EdgeMethods.outEdges             true           3  thrpt   25  37074.530 ±  745.705  ops/ms
EdgeMethods.outEdges             true           4  thrpt   25  37542.589 ±  202.783  ops/ms
EdgeMethods.outEdges             true           5  thrpt   25  37418.863 ±  117.569  ops/ms
EdgeMethods.outEdges             true           6  thrpt   25  37664.492 ±  185.000  ops/ms
EdgeMethods.outEdges             true           7  thrpt   25  37710.368 ±  207.704  ops/ms
EdgeMethods.outEdges             true           8  thrpt   25  37746.290 ±  167.892  ops/ms
EdgeMethods.outEdges            false           2  thrpt   25  36444.259 ±  970.434  ops/ms
EdgeMethods.outEdges            false           3  thrpt   25  36667.177 ±  931.044  ops/ms
EdgeMethods.outEdges            false           4  thrpt   25  37618.260 ±  189.257  ops/ms
EdgeMethods.outEdges            false           5  thrpt   25  37065.670 ±  634.584  ops/ms
EdgeMethods.outEdges            false           6  thrpt   25  37584.127 ±  159.187  ops/ms
EdgeMethods.outEdges            false           7  thrpt   25  37482.130 ±  167.413  ops/ms
EdgeMethods.outEdges            false           8  thrpt   25  36618.214 ±  947.684  ops/ms
