Benchmark                 (directed)  (vertices)   Mode  Cnt      Score      Error   Units
EdgeMethods.findLastEdge        true           2  thrpt   25  50905.513 ± 2088.758  ops/ms
EdgeMethods.findLastEdge        true          10  thrpt   25  46078.222 ± 1832.644  ops/ms
EdgeMethods.findLastEdge        true          20  thrpt   25  39014.990 ±  540.570  ops/ms
EdgeMethods.findLastEdge        true          30  thrpt   25  39309.567 ±  178.284  ops/ms
EdgeMethods.findLastEdge        true          40  thrpt   25  34451.641 ± 5572.654  ops/ms
EdgeMethods.findLastEdge        true          50  thrpt   25  31437.421 ± 4267.230  ops/ms
EdgeMethods.findLastEdge        true          60  thrpt   25  26829.928 ± 1826.705  ops/ms
EdgeMethods.findLastEdge        true          70  thrpt   25  29879.417 ± 2766.882  ops/ms
EdgeMethods.findLastEdge        true          80  thrpt   25  34909.440 ± 6870.891  ops/ms
EdgeMethods.findLastEdge        true          90  thrpt   25  30856.031 ± 8299.073  ops/ms
EdgeMethods.findLastEdge        true         100  thrpt   25  43128.128 ± 9076.338  ops/ms
EdgeMethods.findLastEdge       false           2  thrpt   25  52121.307 ±  653.657  ops/ms
EdgeMethods.findLastEdge       false          10  thrpt   25  51251.933 ± 1127.065  ops/ms
EdgeMethods.findLastEdge       false          20  thrpt   25  48862.660 ±  193.126  ops/ms
EdgeMethods.findLastEdge       false          30  thrpt   25  39731.809 ±  140.264  ops/ms
EdgeMethods.findLastEdge       false          40  thrpt   25  36002.560 ± 3508.208  ops/ms
EdgeMethods.findLastEdge       false          50  thrpt   25  28581.808 ± 2294.584  ops/ms
EdgeMethods.findLastEdge       false          60  thrpt   25  29663.107 ± 2161.485  ops/ms
EdgeMethods.findLastEdge       false          70  thrpt   25  26297.220 ± 1794.181  ops/ms
EdgeMethods.findLastEdge       false          80  thrpt   25  24858.349 ± 1047.772  ops/ms
EdgeMethods.findLastEdge       false          90  thrpt   25  26927.320 ±  766.918  ops/ms
EdgeMethods.findLastEdge       false         100  thrpt   25  28116.680 ± 2223.591  ops/ms
