apply plugin: 'org.asciidoctor.jvm.convert'

description = 'manual for all graphs projects.'

dependencies {
    api project(':graphs-core')
    api project(':graphs-greenrobot')
    api(project(':graphs-graphviz')) {
        capabilities {
            requireCapability('graphs:graphs-graphviz-greenrobot-gif')
        }
    }
    //api 'com.github.moaxcp:gif-builder:0.1.0'
    api project(':graphs-truth')
}

patchModules.config = [
    "truth=truth-java8-extension-1.1.3.jar"
]

compileTestJava {
    moduleOptions {
        addReads = [
            'com.github.moaxcp.graphs.test' : 'truth,org.junit.jupiter.params'
        ]
    }
}

asciidoctor {
    baseDirFollowsSourceDir()
    attributes toc : 'left'
}

javadoc.enabled = false

delombok {
    //delombok does not appear to support split package in truth and truth-extensions
    enabled = false
    modulePath.from(configurations.runtimeClasspath)
}