dependencies {
    api project(':graphs-core')
    api 'org.greenrobot:eventbus:3.1.1'
}

task mergeJacoco(type: JacocoMerge, dependsOn:':graphs-test:test') {
    destinationFile = file("$buildDir/jacoco/test.exec")
    executionData file("$buildDir/jacoco/test.exec"), file("${project(':graphs-test').buildDir}/jacoco/test.exec")
}

test {
    finalizedBy mergeJacoco
}
