description = 'Test framework for junit5 tests.'

dependencies {
    api project(':graphs-core')
    api project(':graphs-greenrobot')
    api 'org.junit.jupiter:junit-jupiter-params:5.5.2'
}

patchModules.config = [
        "truth=truth-java8-extension-1.0.jar"
]


delombok {
    //delombok does not appear to support split package in truth and truth-extensions
    enabled = false
    modulePath.from(configurations.runtimeClasspath)
}

javadoc.enabled = false;

jacocoTestReport {
    dependsOn ':graphs-test:test'
    executionData("${project(':graphs-test').buildDir}/jacoco/test.exec")
    executionData("${project(':graphs-greenrobot').buildDir}/jacoco/test.exec")
}